<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Bodegas</property>
      <property
         name="x">618.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Bodegas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">473.09766</property>
      <property
         name="page">/Bodegas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Clientes</property>
      <property
         name="x">99.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Clientes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">279.09766</property>
      <property
         name="page">/Clientes.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Direccion</property>
      <property
         name="x">171.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Direccion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">135.09766</property>
      <property
         name="page">/Direccion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Facturacion</property>
      <property
         name="x">369.34766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Facturacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">74.09766</property>
      <property
         name="page">/Facturacion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Home</property>
      <property
         name="x">368.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.69531</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">InventarioBodega</property>
      <property
         name="x">628.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventarioBodega&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.39648</property>
      <property
         name="page">/InventarioBodega.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Productos</property>
      <property
         name="x">143.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Productos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">464.39648</property>
      <property
         name="page">/Productos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ProductosVencidos</property>
      <property
         name="x">345.69727</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductosVencidos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">475.39648</property>
      <property
         name="page">/ProductosVencidos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Proveedores</property>
      <property
         name="x">532.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Proveedores&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.396484</property>
      <property
         name="page">/Proveedores.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">goFact</property>
      <property
         name="sdm:polyPoints">T33,358.0,181.17639,365.84766,127.74707,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,372.84766,128.20596,365.0,181.63705,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View10">
      <property
         name="fromOutcome">goProv</property>
      <property
         name="sdm:polyPoints">T67,379.0,188.0459,491.01953,110.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L46,488.85037,103.5459,372.0,184.40385,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">InvBod</property>
      <property
         name="sdm:polyPoints">R46,410.25412,237.84473,587.03613,276.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,586.28046,283.5459,409.5,244.84473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">bod</property>
      <property
         name="sdm:polyPoints">B67,379.0,296.0459,577.5,469.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,574.8705,476.24707,372.0,299.2095,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">prodVen</property>
      <property
         name="sdm:polyPoints">B33,358.0,295.34473,342.19727,420.60684,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T56,349.19727,421.0459,365.0,295.78302,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T44,140.0,406.8001,324.9485,251.84473,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="View8">
      <property
         name="fromOutcome">prod</property>
      <property
         name="sdm:polyPoints">L70,327.5,258.84473,147.0,410.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">clie</property>
      <property
         name="sdm:polyPoints">L46,322.6269,237.84473,140.5,275.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,141.19318,282.24707,323.32135,244.84473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">dir</property>
      <property
         name="sdm:polyPoints">L30,327.5,223.84473,214.9679,131.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,212.5,138.24707,325.01117,230.84473,L38</property>
   </ControlFlowCase>
</SDM>
