<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Bodegas</property>
      <property
         name="x">189.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Bodegas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">408.6953</property>
      <property
         name="page">/Bodegas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Clientes</property>
      <property
         name="x">66.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Clientes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">324.6953</property>
      <property
         name="page">/Clientes.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Direccion</property>
      <property
         name="x">282.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Direccion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">101.34473</property>
      <property
         name="page">/Direccion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Facturacion</property>
      <property
         name="x">516.34766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Facturacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.396484</property>
      <property
         name="page">/Facturacion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Home</property>
      <property
         name="x">463.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.29297</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">InventarioBodega</property>
      <property
         name="x">628.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventarioBodega&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.39648</property>
      <property
         name="page">/InventarioBodega.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Productos</property>
      <property
         name="x">510.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Productos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">508.6953</property>
      <property
         name="page">/Productos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ProductosVencidos</property>
      <property
         name="x">333.69727</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductosVencidos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">494.6953</property>
      <property
         name="page">/ProductosVencidos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Proveedores</property>
      <property
         name="x">80.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Proveedores&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.99414</property>
      <property
         name="page">/Proveedores.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">goFact</property>
      <property
         name="sdm:polyPoints">T44,460.0,198.10512,512.84766,145.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,519.84766,147.83112,467.0,200.94238,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View10">
      <property
         name="fromOutcome">goProv</property>
      <property
         name="sdm:polyPoints">L38,419.4259,244.44238,121.640396,191.14355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,121.01953,198.14355,418.8894,251.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">InvBod</property>
      <property
         name="sdm:polyPoints">R46,505.541,251.44238,587.03613,276.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,585.9888,283.5459,504.5,258.44238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">bod</property>
      <property
         name="sdm:polyPoints">L70,420.31015,272.44238,230.5,404.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,232.67958,411.84473,422.5,279.44238,L78</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">prodVen</property>
      <property
         name="sdm:polyPoints">B33,453.0,308.94238,330.19727,437.56146,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T56,337.19727,440.34473,460.0,312.41614,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View8"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T44,507.0,454.34473,467.0,309.88766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="View8">
      <property
         name="fromOutcome">prod</property>
      <property
         name="sdm:polyPoints">B67,474.0,308.94238,514.0,453.39645,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">clie</property>
      <property
         name="sdm:polyPoints">L54,418.2776,258.44238,107.5,320.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,108.18668,327.84473,418.87628,265.44238,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">dir</property>
      <property
         name="sdm:polyPoints">L30,420.71103,237.44238,279.0,159.4438,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,286.0,155.34473,422.5,230.44238,L22</property>
   </ControlFlowCase>
</SDM>
