<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">466.0</property>
      <property
         name="y">331.89648</property>
   </WildcardControlFlowRule>
   <View
      id="View11">
      <property
         name="activityId">Facturacion</property>
      <property
         name="x">470.34766</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Facturacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">76.24121</property>
      <property
         name="page">/Facturacion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">InventarioBodega</property>
      <property
         name="x">611.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventarioBodega&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">491.39648</property>
      <property
         name="page">/InventarioBodega.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">ProductosVencidos</property>
      <property
         name="x">268.69727</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductosVencidos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">63.396484</property>
      <property
         name="page">/ProductosVencidos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">Proveedores</property>
      <property
         name="x">158.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Proveedores&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">356.09766</property>
      <property
         name="page">/Proveedores.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">Direccion</property>
      <property
         name="x">336.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Direccion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">489.39648</property>
      <property
         name="page">/Direccion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">Clientes</property>
      <property
         name="x">685.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Clientes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">74.643555</property>
      <property
         name="page">/Clientes.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">Bodegas</property>
      <property
         name="x">777.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Bodegas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">230.39648</property>
      <property
         name="page">/Bodegas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">Productos</property>
      <property
         name="x">125.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Productos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.39648</property>
      <property
         name="page">/Productos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">Fact</property>
      <property
         name="sdm:polyPoints">T50,466.0,287.76056,470.34766,129.89062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="View16">
      <property
         name="fromOutcome">Cli</property>
      <property
         name="sdm:polyPoints">T64,473.0,289.5459,685.5,128.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="fromOutcome">Bod</property>
      <property
         name="sdm:polyPoints">R45,502.0,328.5459,736.5,230.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View12">
      <property
         name="fromOutcome">Inv</property>
      <property
         name="sdm:polyPoints">R55,502.0,335.5459,611.03613,437.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">Dir</property>
      <property
         name="sdm:polyPoints">L61,430.0,339.0459,336.5,435.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule2"
      to="View14">
      <property
         name="fromOutcome">Prov</property>
      <property
         name="sdm:polyPoints">L50,428.33652,332.0459,199.01953,355.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule2"
      to="View18">
      <property
         name="fromOutcome">Prod</property>
      <property
         name="sdm:polyPoints">L39,430.0,325.0459,166.5,194.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule2"
      to="View13">
      <property
         name="fromOutcome">PrVen</property>
      <property
         name="sdm:polyPoints">T36,459.0,289.5459,268.69727,117.0459,B50</property>
   </ControlFlowCase>
</SDM>
