<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Direccion.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="horizontal" splitterPosition="474" id="ps1">
                <f:facet name="first">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.IdDireccion.inputValue}"
                                                  label="#{bindings.IdDireccion.hints.label}"
                                                  required="#{bindings.IdDireccion.hints.mandatory}"
                                                  columns="#{bindings.IdDireccion.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdDireccion.hints.precision}"
                                                  shortDesc="#{bindings.IdDireccion.hints.tooltip}" id="it1"
                                                  readOnly="true" autoSubmit="true">
                                        <f:validator binding="#{bindings.IdDireccion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IdDireccion.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Descripcion.inputValue}"
                                                  label="#{bindings.Descripcion.hints.label}"
                                                  required="#{bindings.Descripcion.hints.mandatory}"
                                                  columns="#{bindings.Descripcion.hints.displayWidth}"
                                                  maximumLength="#{bindings.Descripcion.hints.precision}"
                                                  shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.Descripcion.validator}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                                            <af:button text="First" disabled="#{!bindings.First.enabled}"
                                                       partialSubmit="true" id="b1"
                                                       actionListener="#{bindings.First.execute}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b5">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button text="CreateInsert" disabled="#{!bindings.CreateInsert.enabled}"
                                                       id="b2" actionListener="#{bindings.CreateInsert.execute}"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                       disabled="#{!bindings.Commit.enabled}" id="b4"/>
                                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                       id="b3"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                <af:panelCollection id="pc2">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.DireccionView1.collectionModel}" var="row"
                                              rows="#{bindings.DireccionView1.rangeSize}"
                                              emptyText="#{bindings.DireccionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.DireccionView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.DireccionView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.DireccionView1.rangeSize}"
                                              filterModel="#{bindings.DireccionView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.DireccionView1Query.processQuery}"
                                              varStatus="vs" id="t2" partialTriggers=":::b1 :::b2 :::b3">
                                        <af:column sortProperty="#{bindings.DireccionView1.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DireccionView1.hints.IdDireccion.label}"
                                                   id="c9">
                                            <af:outputText value="#{row.IdDireccion}"
                                                           shortDesc="#{bindings.DireccionView1.hints.IdDireccion.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DireccionView1.hints.IdDireccion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DireccionView1.hints.Descripcion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DireccionView1.hints.Descripcion.label}"
                                                   id="c10">
                                            <af:outputText value="#{row.Descripcion}"
                                                           shortDesc="#{bindings.DireccionView1.hints.Descripcion.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.ClienteView2.collectionModel}" var="row"
                                              rows="#{bindings.ClienteView2.rangeSize}"
                                              emptyText="#{bindings.ClienteView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ClienteView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ClienteView2.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ClienteView2.rangeSize}"
                                              filterModel="#{bindings.ClienteView2Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ClienteView2Query.processQuery}" varStatus="vs"
                                              id="t1">
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.NoCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.NoCliente.label}" id="c1">
                                            <af:outputText value="#{row.NoCliente}"
                                                           shortDesc="#{bindings.ClienteView2.hints.NoCliente.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView2.hints.NoCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.NombreCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.NombreCliente.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.NombreCliente}"
                                                           shortDesc="#{bindings.ClienteView2.hints.NombreCliente.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.TelCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.TelCliente.label}" id="c3">
                                            <af:outputText value="#{row.TelCliente}"
                                                           shortDesc="#{bindings.ClienteView2.hints.TelCliente.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView2.hints.TelCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.NitCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.NitCliente.label}" id="c4">
                                            <af:outputText value="#{row.NitCliente}"
                                                           shortDesc="#{bindings.ClienteView2.hints.NitCliente.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView2.hints.NitCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.DpiCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.DpiCliente.label}" id="c5">
                                            <af:outputText value="#{row.DpiCliente}"
                                                           shortDesc="#{bindings.ClienteView2.hints.DpiCliente.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView2.hints.DpiCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.IdDireccion.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.IdDireccion.inputValue}"
                                                                label="#{row.bindings.IdDireccion.label}"
                                                                required="#{bindings.ClienteView2.hints.IdDireccion.mandatory}"
                                                                shortDesc="#{bindings.ClienteView2.hints.IdDireccion.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.IdDireccion.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.IdDireccion.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.IdDireccion1.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.IdDireccion1.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.IdDireccion1}"
                                                           shortDesc="#{bindings.ClienteView2.hints.IdDireccion1.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView2.hints.IdDireccion1.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView2.hints.Descripcion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView2.hints.Descripcion.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.Descripcion}"
                                                           shortDesc="#{bindings.ClienteView2.hints.Descripcion.tooltip}"
                                                           id="ot7"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                <af:panelCollection id="pc3">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.ProveedorView2.collectionModel}" var="row"
                                              rows="#{bindings.ProveedorView2.rangeSize}"
                                              emptyText="#{bindings.ProveedorView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ProveedorView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ProveedorView2.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ProveedorView2.rangeSize}"
                                              filterModel="#{bindings.ProveedorView2Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ProveedorView2Query.processQuery}"
                                              varStatus="vs" id="t3">
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.NoProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.NoProveedor.label}"
                                                   id="c11">
                                            <af:outputText value="#{row.NoProveedor}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.NoProveedor.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView2.hints.NoProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.NombreProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.NombreProveedor.label}"
                                                   id="c12">
                                            <af:outputText value="#{row.NombreProveedor}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.NombreProveedor.tooltip}"
                                                           id="ot11"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.TelProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.TelProveedor.label}"
                                                   id="c13">
                                            <af:outputText value="#{row.TelProveedor}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.TelProveedor.tooltip}"
                                                           id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView2.hints.TelProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.NitProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.NitProveedor.label}"
                                                   id="c14">
                                            <af:outputText value="#{row.NitProveedor}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.NitProveedor.tooltip}"
                                                           id="ot13">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView2.hints.NitProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.DpiProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.DpiProveedor.label}"
                                                   id="c15">
                                            <af:outputText value="#{row.DpiProveedor}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.DpiProveedor.tooltip}"
                                                           id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView2.hints.DpiProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.IdDireccion.label}"
                                                   id="c16">
                                            <af:outputText value="#{row.IdDireccion}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.IdDireccion.tooltip}"
                                                           id="ot15">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView2.hints.IdDireccion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.IdDireccion1.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.IdDireccion1.label}"
                                                   id="c17">
                                            <af:outputText value="#{row.IdDireccion1}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.IdDireccion1.tooltip}"
                                                           id="ot16">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView2.hints.IdDireccion1.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView2.hints.Descripcion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView2.hints.Descripcion.label}"
                                                   id="c18">
                                            <af:outputText value="#{row.Descripcion}"
                                                           shortDesc="#{bindings.ProveedorView2.hints.Descripcion.tooltip}"
                                                           id="ot17"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                <af:panelCollection id="pc4">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.BodegaView2.collectionModel}" var="row"
                                              rows="#{bindings.BodegaView2.rangeSize}"
                                              emptyText="#{bindings.BodegaView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.BodegaView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.BodegaView2.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.BodegaView2.rangeSize}"
                                              filterModel="#{bindings.BodegaView2Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.BodegaView2Query.processQuery}" varStatus="vs"
                                              id="t4">
                                        <af:column sortProperty="#{bindings.BodegaView2.hints.NumBodega.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.BodegaView2.hints.NumBodega.label}" id="c19">
                                            <af:outputText value="#{row.NumBodega}"
                                                           shortDesc="#{bindings.BodegaView2.hints.NumBodega.tooltip}"
                                                           id="ot18">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.BodegaView2.hints.NumBodega.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.BodegaView2.hints.DescripcionBodega.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.BodegaView2.hints.DescripcionBodega.label}"
                                                   id="c20">
                                            <af:outputText value="#{row.DescripcionBodega}"
                                                           shortDesc="#{bindings.BodegaView2.hints.DescripcionBodega.tooltip}"
                                                           id="ot19"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.BodegaView2.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.BodegaView2.hints.IdDireccion.label}"
                                                   id="c21">
                                            <af:outputText value="#{row.IdDireccion}"
                                                           shortDesc="#{bindings.BodegaView2.hints.IdDireccion.tooltip}"
                                                           id="ot20">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.BodegaView2.hints.IdDireccion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>