<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Direccion.jsf" id="d1" theme="dark" inlineStyle="background-color:transparent;">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="horizontal" splitterPosition="474" id="ps1">
                <f:facet name="first">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                <af:button text="HOME" id="b6" action="home"/>
                                <af:panelHeader text="Gestión de direcciones" id="ph1" inlineStyle="height:70px;">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.IdDireccion.inputValue}"
                                                  label="#{bindings.IdDireccion.hints.label}"
                                                  required="#{bindings.IdDireccion.hints.mandatory}"
                                                  columns="#{bindings.IdDireccion.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdDireccion.hints.precision}"
                                                  shortDesc="#{bindings.IdDireccion.hints.tooltip}" id="it1"
                                                  readOnly="true" autoSubmit="true">
                                        <f:validator binding="#{bindings.IdDireccion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IdDireccion.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Descripcion.inputValue}"
                                                  label="#{bindings.Descripcion.hints.label}"
                                                  required="#{bindings.Descripcion.hints.mandatory}"
                                                  columns="#{bindings.Descripcion.hints.displayWidth}"
                                                  maximumLength="#{bindings.Descripcion.hints.precision}"
                                                  shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.Descripcion.validator}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="CANCELAR"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b8">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="NUEVO" disabled="#{!bindings.CreateInsert.enabled}"
                                                       id="b5"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="CONFIRMAR"
                                                       disabled="#{!bindings.Commit.enabled}" id="b7"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                <af:panelCollection id="pc2">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.DireccionView1.collectionModel}" var="row"
                                              rows="#{bindings.DireccionView1.rangeSize}"
                                              emptyText="#{bindings.DireccionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.DireccionView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.DireccionView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.DireccionView1.rangeSize}"
                                              filterModel="#{bindings.DireccionView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.DireccionView1Query.processQuery}"
                                              varStatus="vs" id="t4" partialTriggers=":::b5" autoHeightRows="10"
                                              displayRow="last">
                                        <af:column sortProperty="#{bindings.DireccionView1.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DireccionView1.hints.IdDireccion.label}"
                                                   id="c20">
                                            <af:outputText value="#{row.IdDireccion}"
                                                           shortDesc="#{bindings.DireccionView1.hints.IdDireccion.tooltip}"
                                                           id="ot16">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DireccionView1.hints.IdDireccion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DireccionView1.hints.Descripcion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.DireccionView1.hints.Descripcion.label}"
                                                   id="c21">
                                            <af:outputText value="#{row.Descripcion}"
                                                           shortDesc="#{bindings.DireccionView1.hints.Descripcion.tooltip}"
                                                           id="ot17"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                <af:panelHeader text="Clientes" id="ph2" inlineStyle="height:47px;">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.ClienteView1.collectionModel}" var="row"
                                              rows="#{bindings.ClienteView1.rangeSize}"
                                              emptyText="#{bindings.ClienteView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ClienteView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ClienteView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ClienteView1.rangeSize}"
                                              filterModel="#{bindings.ClienteView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ClienteView1Query.processQuery}" varStatus="vs"
                                              id="t1" autoHeightRows="5">
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.NoCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.NoCliente.label}" id="c1">
                                            <af:selectOneChoice value="#{row.bindings.NoCliente.inputValue}"
                                                                label="#{row.bindings.NoCliente.label}"
                                                                required="#{bindings.ClienteView1.hints.NoCliente.mandatory}"
                                                                shortDesc="#{bindings.ClienteView1.hints.NoCliente.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.NoCliente.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.NoCliente.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.NombreCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.NombreCliente.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.NombreCliente}"
                                                           shortDesc="#{bindings.ClienteView1.hints.NombreCliente.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.TelCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.TelCliente.label}" id="c3">
                                            <af:outputText value="#{row.TelCliente}"
                                                           shortDesc="#{bindings.ClienteView1.hints.TelCliente.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView1.hints.TelCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.NitCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.NitCliente.label}" id="c4">
                                            <af:outputText value="#{row.NitCliente}"
                                                           shortDesc="#{bindings.ClienteView1.hints.NitCliente.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView1.hints.NitCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.DpiCliente.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.DpiCliente.label}" id="c5">
                                            <af:outputText value="#{row.DpiCliente}"
                                                           shortDesc="#{bindings.ClienteView1.hints.DpiCliente.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView1.hints.DpiCliente.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.IdDireccion.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.IdDireccion.inputValue}"
                                                                label="#{row.bindings.IdDireccion.label}"
                                                                required="#{bindings.ClienteView1.hints.IdDireccion.mandatory}"
                                                                shortDesc="#{bindings.ClienteView1.hints.IdDireccion.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.IdDireccion.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.IdDireccion.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.IdDireccion1.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.IdDireccion1.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.IdDireccion1}"
                                                           shortDesc="#{bindings.ClienteView1.hints.IdDireccion1.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ClienteView1.hints.IdDireccion1.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ClienteView1.hints.Descripcion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ClienteView1.hints.Descripcion.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.Descripcion}"
                                                           shortDesc="#{bindings.ClienteView1.hints.Descripcion.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                <af:panelHeader text="Proveedores" id="ph3" inlineStyle="height:38px;">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                                <af:panelCollection id="pc3">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.ProveedorView1.collectionModel}" var="row"
                                              rows="#{bindings.ProveedorView1.rangeSize}"
                                              emptyText="#{bindings.ProveedorView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ProveedorView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ProveedorView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ProveedorView1.rangeSize}"
                                              filterModel="#{bindings.ProveedorView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ProveedorView1Query.processQuery}"
                                              varStatus="vs" id="t2" autoHeightRows="5">
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.NoProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.NoProveedor.label}"
                                                   id="c9">
                                            <af:outputText value="#{row.NoProveedor}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.NoProveedor.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView1.hints.NoProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.NombreProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.NombreProveedor.label}"
                                                   id="c10">
                                            <af:outputText value="#{row.NombreProveedor}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.NombreProveedor.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.TelProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.TelProveedor.label}"
                                                   id="c11">
                                            <af:outputText value="#{row.TelProveedor}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.TelProveedor.tooltip}"
                                                           id="ot9">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView1.hints.TelProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.NitProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.NitProveedor.label}"
                                                   id="c12">
                                            <af:outputText value="#{row.NitProveedor}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.NitProveedor.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView1.hints.NitProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.DpiProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.DpiProveedor.label}"
                                                   id="c13">
                                            <af:outputText value="#{row.DpiProveedor}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.DpiProveedor.tooltip}"
                                                           id="ot11">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView1.hints.DpiProveedor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.IdDireccion.label}"
                                                   id="c14">
                                            <af:selectOneChoice value="#{row.bindings.IdDireccion.inputValue}"
                                                                label="#{row.bindings.IdDireccion.label}"
                                                                required="#{bindings.ProveedorView1.hints.IdDireccion.mandatory}"
                                                                shortDesc="#{bindings.ProveedorView1.hints.IdDireccion.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.IdDireccion.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.IdDireccion.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.IdDireccion1.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.IdDireccion1.label}"
                                                   id="c15">
                                            <af:outputText value="#{row.IdDireccion1}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.IdDireccion1.tooltip}"
                                                           id="ot12">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProveedorView1.hints.IdDireccion1.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProveedorView1.hints.Descripcion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProveedorView1.hints.Descripcion.label}"
                                                   id="c16">
                                            <af:outputText value="#{row.Descripcion}"
                                                           shortDesc="#{bindings.ProveedorView1.hints.Descripcion.tooltip}"
                                                           id="ot13"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                <af:panelHeader text="Bodegas" id="ph4" inlineStyle="height:35px;">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                                <af:panelCollection id="pc4">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.BodegaView1.collectionModel}" var="row"
                                              rows="#{bindings.BodegaView1.rangeSize}"
                                              emptyText="#{bindings.BodegaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.BodegaView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.BodegaView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.BodegaView1.rangeSize}"
                                              filterModel="#{bindings.BodegaView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.BodegaView1Query.processQuery}" varStatus="vs"
                                              id="t3" autoHeightRows="5">
                                        <af:column sortProperty="#{bindings.BodegaView1.hints.NumBodega.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.BodegaView1.hints.NumBodega.label}" id="c17">
                                            <af:outputText value="#{row.NumBodega}"
                                                           shortDesc="#{bindings.BodegaView1.hints.NumBodega.tooltip}"
                                                           id="ot14">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.BodegaView1.hints.NumBodega.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.BodegaView1.hints.DescripcionBodega.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.BodegaView1.hints.DescripcionBodega.label}"
                                                   id="c18">
                                            <af:outputText value="#{row.DescripcionBodega}"
                                                           shortDesc="#{bindings.BodegaView1.hints.DescripcionBodega.tooltip}"
                                                           id="ot15"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.BodegaView1.hints.IdDireccion.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.BodegaView1.hints.IdDireccion.label}"
                                                   id="c19">
                                            <af:selectOneChoice value="#{row.bindings.IdDireccion.inputValue}"
                                                                label="#{row.bindings.IdDireccion.label}"
                                                                required="#{bindings.BodegaView1.hints.IdDireccion.mandatory}"
                                                                shortDesc="#{bindings.BodegaView1.hints.IdDireccion.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.IdDireccion.items}" id="si4"/>
                                                <f:validator binding="#{row.bindings.IdDireccion.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>