<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl5">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="50%" id="gc1">
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.NoFactura1.inputValue}"
                                          label="#{bindings.NoFactura1.hints.label}"
                                          required="#{bindings.NoFactura1.hints.mandatory}"
                                          columns="#{bindings.NoFactura1.hints.displayWidth}"
                                          maximumLength="#{bindings.NoFactura1.hints.precision}"
                                          shortDesc="#{bindings.NoFactura1.hints.tooltip}" id="it6" autoSubmit="true"
                                          readOnly="true">
                                <f:validator binding="#{bindings.NoFactura1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.NoFactura1.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.FechaRegistro.inputValue}"
                                          label="#{bindings.FechaRegistro.hints.label}"
                                          required="#{bindings.FechaRegistro.hints.mandatory}"
                                          columns="#{bindings.FechaRegistro.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaRegistro.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.FechaRegistro.validator}"/>
                                <af:convertDateTime pattern="#{bindings.FechaRegistro.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.NoCliente.inputValue}"
                                          label="#{bindings.NoCliente.hints.label}"
                                          required="#{bindings.NoCliente.hints.mandatory}"
                                          columns="#{bindings.NoCliente.hints.displayWidth}"
                                          maximumLength="#{bindings.NoCliente.hints.precision}"
                                          shortDesc="#{bindings.NoCliente.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.NoCliente.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.NoCliente.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="CANCELAR"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b14">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="NUEVO"
                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b12"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="CONFIRMAR"
                                               disabled="#{!bindings.Commit.enabled}" id="b13"/>
                                    <af:button actionListener="#{bindings.Last1.execute}" text="IR ULTIMO REGISTRO"
                                               disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b11"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc5">
                        <af:panelCollection id="pc1" inlineStyle="width:603px;">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.ViTotalFactura1_1.collectionModel}" var="row"
                                      rows="#{bindings.ViTotalFactura1_1.rangeSize}"
                                      emptyText="#{bindings.ViTotalFactura1_1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      selectedRowKeys="#{bindings.ViTotalFactura1_1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ViTotalFactura1_1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ViTotalFactura1_1.rangeSize}"
                                      filterModel="#{bindings.ViTotalFactura1_1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.ViTotalFactura1_1Query.processQuery}" varStatus="vs"
                                      id="t1" scrollPolicy="scroll" autoHeightRows="7" rowBandingInterval="0"
                                      displayRow="last" maxClientRows="500" first="0" width="629">
                                <af:column sortProperty="#{bindings.ViTotalFactura1_1.hints.NoFactura.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViTotalFactura1_1.hints.NoFactura.label}" id="c2">
                                    <af:outputText value="#{row.NoFactura}"
                                                   shortDesc="#{bindings.ViTotalFactura1_1.hints.NoFactura.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViTotalFactura1_1.hints.NoFactura.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViTotalFactura1_1.hints.NoCliente.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViTotalFactura1_1.hints.NoCliente.label}" id="c1">
                                    <af:outputText value="#{row.NoCliente}"
                                                   shortDesc="#{bindings.ViTotalFactura1_1.hints.NoCliente.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViTotalFactura1_1.hints.NoCliente.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViTotalFactura1_1.hints.NombreCliente.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViTotalFactura1_1.hints.NombreCliente.label}" id="c3">
                                    <af:outputText value="#{row.NombreCliente}"
                                                   shortDesc="#{bindings.ViTotalFactura1_1.hints.NombreCliente.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViTotalFactura1_1.hints.Total.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViTotalFactura1_1.hints.Total.label}" id="c4"
                                           width="100" minimumWidth="12">
                                    <af:outputText value="#{row.Total}"
                                                   shortDesc="#{bindings.ViTotalFactura1_1.hints.Total.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViTotalFactura1_1.hints.Total.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                    <af:gridCell marginStart="5px" width="50%" id="gc6">
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.NoFactura.inputValue}"
                                          label="#{bindings.NoFactura.hints.label}"
                                          required="#{bindings.NoFactura.hints.mandatory}"
                                          columns="#{bindings.NoFactura.hints.displayWidth}"
                                          maximumLength="#{bindings.NoFactura.hints.precision}"
                                          shortDesc="#{bindings.NoFactura.hints.tooltip}" id="it1" autoSubmit="true">
                                <f:validator binding="#{bindings.NoFactura.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.NoFactura.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CodProducto.inputValue}"
                                          label="#{bindings.CodProducto.hints.label}"
                                          required="#{bindings.CodProducto.hints.mandatory}"
                                          columns="#{bindings.CodProducto.hints.displayWidth}"
                                          maximumLength="#{bindings.CodProducto.hints.precision}"
                                          shortDesc="#{bindings.CodProducto.hints.tooltip}" id="it2" autoSubmit="true">
                                <f:validator binding="#{bindings.CodProducto.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CodProducto.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DescripcionProducto.inputValue}"
                                          label="#{bindings.DescripcionProducto.hints.label}"
                                          required="#{bindings.DescripcionProducto.hints.mandatory}"
                                          columns="#{bindings.DescripcionProducto.hints.displayWidth}"
                                          maximumLength="#{bindings.DescripcionProducto.hints.precision}"
                                          shortDesc="#{bindings.DescripcionProducto.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.DescripcionProducto.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PrecioVenta.inputValue}"
                                          label="#{bindings.PrecioVenta.hints.label}"
                                          required="#{bindings.PrecioVenta.hints.mandatory}"
                                          columns="#{bindings.PrecioVenta.hints.displayWidth}"
                                          maximumLength="#{bindings.PrecioVenta.hints.precision}"
                                          shortDesc="#{bindings.PrecioVenta.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.PrecioVenta.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PrecioVenta.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Cantidad.inputValue}"
                                          label="#{bindings.Cantidad.hints.label}"
                                          required="#{bindings.Cantidad.hints.mandatory}"
                                          columns="#{bindings.Cantidad.hints.displayWidth}"
                                          maximumLength="#{bindings.Cantidad.hints.precision}"
                                          shortDesc="#{bindings.Cantidad.hints.tooltip}" id="it3" autoSubmit="true">
                                <f:validator binding="#{bindings.Cantidad.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Cantidad.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NumBodega.inputValue}"
                                          label="#{bindings.NumBodega.hints.label}"
                                          required="#{bindings.NumBodega.hints.mandatory}"
                                          columns="#{bindings.NumBodega.hints.displayWidth}"
                                          maximumLength="#{bindings.NumBodega.hints.precision}"
                                          shortDesc="#{bindings.NumBodega.hints.tooltip}" id="it4" autoSubmit="true">
                                <f:validator binding="#{bindings.NumBodega.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.NumBodega.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CodProducto1.inputValue}"
                                          label="#{bindings.CodProducto1.hints.label}"
                                          required="#{bindings.CodProducto1.hints.mandatory}"
                                          columns="#{bindings.CodProducto1.hints.displayWidth}"
                                          maximumLength="#{bindings.CodProducto1.hints.precision}"
                                          shortDesc="#{bindings.CodProducto1.hints.tooltip}" id="it8" visible="false">
                                <f:validator binding="#{bindings.CodProducto1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CodProducto1.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Subtotal.inputValue}"
                                          label="#{bindings.Subtotal.hints.label}"
                                          required="#{bindings.Subtotal.hints.mandatory}"
                                          columns="#{bindings.Subtotal.hints.displayWidth}"
                                          maximumLength="#{bindings.Subtotal.hints.precision}"
                                          shortDesc="#{bindings.Subtotal.hints.tooltip}" id="it5" autoSubmit="true"
                                          inlineStyle="text-align:left; column-rule-width:thick; column-width:inherit; alignment-adjust:middle; inline-box-align:initial;"
                                          readOnly="true">
                                <f:validator binding="#{bindings.Subtotal.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Subtotal.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="CANCELAR"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7">
                                        <af:resetActionListener/>
                                    </af:button>
                           
                                    <af:button 
                                    
                                    actionListener="#{bindings.CreateInsert.execute}" text="NUEVO"
                                                disabled="#{!bindings.CreateInsert.enabled}" id="b5" />
                         
                                    <af:button actionListener="#{bindings.Commit.execute}" text="CONFIRMAR"
                                               disabled="#{!bindings.Commit.enabled}" id="b6"/>
                                               
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc7">
                        <af:panelCollection id="pc2" inlineStyle="height:253px;">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.DetalleFacturaView5.collectionModel}" var="row"
                                      rows="#{bindings.DetalleFacturaView5.rangeSize}"
                                      emptyText="#{bindings.DetalleFacturaView5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.DetalleFacturaView5.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.DetalleFacturaView5.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.DetalleFacturaView5.rangeSize}"
                                      filterModel="#{bindings.DetalleFacturaView5Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.DetalleFacturaView5Query.processQuery}" varStatus="vs"
                                      id="t2" width="701" autoHeightRows="12">
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.NoFactura.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.NoFactura.label}" id="c5">
                                    <af:outputText value="#{row.NoFactura}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.NoFactura.tooltip}"
                                                   id="ot5">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.NoFactura.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.CodProducto.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.CodProducto.label}" id="c6">
                                    <af:outputText value="#{row.CodProducto}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.CodProducto.tooltip}"
                                                   id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.CodProducto.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.DescripcionProducto.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.DescripcionProducto.label}"
                                           id="c12">
                                    <af:outputText value="#{row.DescripcionProducto}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.DescripcionProducto.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.PrecioVenta.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.PrecioVenta.label}"
                                           id="c11">
                                    <af:outputText value="#{row.PrecioVenta}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.PrecioVenta.tooltip}"
                                                   id="ot11">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.PrecioVenta.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.Cantidad.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.Cantidad.label}" id="c7">
                                    <af:outputText value="#{row.Cantidad}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.Cantidad.tooltip}"
                                                   id="ot7">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.Cantidad.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.NumBodega.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.NumBodega.label}" id="c8">
                                    <af:outputText value="#{row.NumBodega}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.NumBodega.tooltip}"
                                                   id="ot8">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.NumBodega.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.Subtotal.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.Subtotal.label}" id="c9">
                                    <af:outputText value="#{row.Subtotal}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.Subtotal.tooltip}"
                                                   id="ot9">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.Subtotal.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.DetalleFacturaView5.hints.CodProducto1.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.DetalleFacturaView5.hints.CodProducto1.label}"
                                           id="c10" visible="false">
                                    <af:outputText value="#{row.CodProducto1}"
                                                   shortDesc="#{bindings.DetalleFacturaView5.hints.CodProducto1.tooltip}"
                                                   id="ot10">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DetalleFacturaView5.hints.CodProducto1.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>