<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Home.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2"/>
                <af:gridRow height="100%" id="gr1"/>
            </af:panelGridLayout>
            <af:panelStretchLayout id="psl1" inlineStyle="width:1268px; height:990px;">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl2">
                        <af:button text="BODEGAS" id="b1" action="bod"/>
                        <af:button text="CLIENTES" id="b2" action="clie"/>
                        <af:button text="DIRECCIONES" id="b3" action="dir"/>
                        <af:button text="FACTURACIÓN" id="b4" action="goFact"/>
                        <af:button text="INVENTARIO" id="b5" action="InvBod"/>
                        <af:button text="PRODUCTOS" id="b6" action="prod"/>
                        <af:button text="PRODUCTOS VENCIDOS" id="b7" action="prodVen"/>
                        <af:button text="PROVEEDORES" id="b8" action="goProv"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>