<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Productos.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        
        
            <af:panelSplitter orientation="horizontal" splitterPosition="557" id="ps1">
            
            
                <f:facet name="first">
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem id="pane1" text="Busqueda de Producto" flex="0"
                                           inflexibleHeight="100" disclosed="false">
                            <af:button text="HOME" id="b1" action="home"/>
                            <af:panelHeader text="Producto" id="ph2" inlineStyle="font-size:smaller;">
                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                          value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                          model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                          queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                          queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                                          inlineStyle="font-size:smaller;"/>
                            </af:panelHeader>
                            <af:separator id="s1"/>
                            <af:panelGroupLayout id="pgl7" layout="scroll"/>
                            <af:panelGroupLayout layout="vertical" id="pgl3"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Unidad de medida" id="sdi1">
                            <af:panelFormLayout id="pfl3">
                                <af:inputText value="#{bindings.IdUnidadMedida2.inputValue}"
                                              label="#{bindings.IdUnidadMedida2.hints.label}"
                                              required="#{bindings.IdUnidadMedida2.hints.mandatory}"
                                              columns="#{bindings.IdUnidadMedida2.hints.displayWidth}"
                                              maximumLength="#{bindings.IdUnidadMedida2.hints.precision}"
                                              shortDesc="#{bindings.IdUnidadMedida2.hints.tooltip}" id="it11"
                                              readOnly="true">
                                    <f:validator binding="#{bindings.IdUnidadMedida2.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.IdUnidadMedida2.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.UnidadMedida1.inputValue}"
                                              label="#{bindings.UnidadMedida1.hints.label}"
                                              required="#{bindings.UnidadMedida1.hints.mandatory}"
                                              columns="#{bindings.UnidadMedida1.hints.displayWidth}"
                                              maximumLength="#{bindings.UnidadMedida1.hints.precision}"
                                              shortDesc="#{bindings.UnidadMedida1.hints.tooltip}" id="it12">
                                    <f:validator binding="#{bindings.UnidadMedida1.validator}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b16">
                                            <af:resetActionListener/>
                                        </af:button>
                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                   text="CreateInsert1" disabled="#{!bindings.CreateInsert1.enabled}"
                                                   id="b14"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                   disabled="#{!bindings.Commit.enabled}" id="b15"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                            <af:spacer id="s2"/>
                            <af:panelCollection id="pc2">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.UnidadMedidaView1.collectionModel}" var="row"
                                          rows="#{bindings.UnidadMedidaView1.rangeSize}"
                                          emptyText="#{bindings.UnidadMedidaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.UnidadMedidaView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.UnidadMedidaView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.UnidadMedidaView1.rangeSize}"
                                          filterModel="#{bindings.UnidadMedidaView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.UnidadMedidaView1Query.processQuery}" varStatus="vs"
                                          id="t2" partialTriggers=":::b14">
                                    <af:column sortProperty="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.label}"
                                               id="c8" width="100">
                                        <af:inputText value="#{row.bindings.IdUnidadMedida.inputValue}"
                                                      label="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.label}"
                                                      required="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.mandatory}"
                                                      columns="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.displayWidth}"
                                                      maximumLength="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.precision}"
                                                      shortDesc="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.tooltip}"
                                                      id="it13">
                                            <f:validator binding="#{row.bindings.IdUnidadMedida.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.UnidadMedidaView1.hints.IdUnidadMedida.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.label}"
                                               id="c9" width="238">
                                        <af:inputText value="#{row.bindings.UnidadMedida1.inputValue}"
                                                      label="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.label}"
                                                      required="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.mandatory}"
                                                      columns="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.displayWidth}"
                                                      maximumLength="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.precision}"
                                                      shortDesc="#{bindings.UnidadMedidaView1.hints.UnidadMedida1.tooltip}"
                                                      id="it14">
                                            <f:validator binding="#{row.bindings.UnidadMedida1.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                            <af:panelGroupLayout id="pgl6" inlineStyle="width:441px;">
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b11">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                           disabled="#{!bindings.Commit.enabled}" id="b10"/>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="second">
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                <af:panelHeader text="Gestión de productos" id="ph1" inlineStyle="height:41px;">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.CodProducto.inputValue}"
                                                  label="#{bindings.CodProducto.hints.label}"
                                                  required="#{bindings.CodProducto.hints.mandatory}"
                                                  columns="#{bindings.CodProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodProducto.hints.precision}"
                                                  shortDesc="#{bindings.CodProducto.hints.tooltip}" id="it1"
                                                  readOnly="true" autoSubmit="true">
                                        <f:validator binding="#{bindings.CodProducto.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodProducto.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DescripcionProducto.inputValue}"
                                                  label="#{bindings.DescripcionProducto.hints.label}"
                                                  required="#{bindings.DescripcionProducto.hints.mandatory}"
                                                  columns="#{bindings.DescripcionProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.DescripcionProducto.hints.precision}"
                                                  shortDesc="#{bindings.DescripcionProducto.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.DescripcionProducto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PrecioCompra.inputValue}"
                                                  label="#{bindings.PrecioCompra.hints.label}"
                                                  required="#{bindings.PrecioCompra.hints.mandatory}"
                                                  columns="#{bindings.PrecioCompra.hints.displayWidth}"
                                                  maximumLength="#{bindings.PrecioCompra.hints.precision}"
                                                  shortDesc="#{bindings.PrecioCompra.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.PrecioCompra.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.PrecioCompra.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PrecioVenta.inputValue}"
                                                  label="#{bindings.PrecioVenta.hints.label}"
                                                  required="#{bindings.PrecioVenta.hints.mandatory}"
                                                  columns="#{bindings.PrecioVenta.hints.displayWidth}"
                                                  maximumLength="#{bindings.PrecioVenta.hints.precision}"
                                                  shortDesc="#{bindings.PrecioVenta.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.PrecioVenta.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.PrecioVenta.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PrecioSugerido.inputValue}"
                                                  label="#{bindings.PrecioSugerido.hints.label}"
                                                  required="#{bindings.PrecioSugerido.hints.mandatory}"
                                                  columns="#{bindings.PrecioSugerido.hints.displayWidth}"
                                                  maximumLength="#{bindings.PrecioSugerido.hints.precision}"
                                                  shortDesc="#{bindings.PrecioSugerido.hints.tooltip}" id="it5">
                                        <f:validator binding="#{bindings.PrecioSugerido.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.PrecioSugerido.format}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                                  label="#{bindings.FechaVencimiento.hints.label}"
                                                  required="#{bindings.FechaVencimiento.hints.mandatory}"
                                                  columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                                  shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.FechaVencimiento.format}"/>
                                    </af:inputDate>
                                    <af:selectOneChoice value="#{bindings.IdUnidadMedida.inputValue}"
                                                        label="#{bindings.IdUnidadMedida.label}"
                                                        required="#{bindings.IdUnidadMedida.hints.mandatory}"
                                                        shortDesc="#{bindings.IdUnidadMedida.hints.tooltip}" id="soc5">
                                        <f:selectItems value="#{bindings.IdUnidadMedida.items}" id="si5"/>
                                        <f:validator binding="#{bindings.IdUnidadMedida.validator}"/>
                                    </af:selectOneChoice>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b7">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="CreateInsert" disabled="#{!bindings.CreateInsert.enabled}"
                                                       id="b5"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                       disabled="#{!bindings.Commit.enabled}" id="b6"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="15px" height="auto" marginBottom="5px" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                <af:panelHeader text="Productos existentes" id="ph3" inlineStyle="height:33px;">
                                    <f:facet name="context"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <af:table value="#{bindings.ProductoBodegaView1.collectionModel}" var="row"
                                              rows="#{bindings.ProductoBodegaView1.rangeSize}"
                                              emptyText="#{bindings.ProductoBodegaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ProductoBodegaView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ProductoBodegaView1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.ProductoBodegaView1.rangeSize}"
                                              filterModel="#{bindings.ProductoBodegaView1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.ProductoBodegaView1Query.processQuery}"
                                              varStatus="vs" id="t1" autoHeightRows="8" width="696">
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.CodProducto.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.CodProducto.label}"
                                                   id="c1">
                                            <af:selectOneChoice value="#{row.bindings.CodProducto.inputValue}"
                                                                label="#{row.bindings.CodProducto.label}"
                                                                required="#{bindings.ProductoBodegaView1.hints.CodProducto.mandatory}"
                                                                shortDesc="#{bindings.ProductoBodegaView1.hints.CodProducto.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.CodProducto.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.CodProducto.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.NumBodega.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.NumBodega.label}"
                                                   id="c2">
                                            <af:selectOneChoice value="#{row.bindings.NumBodega.inputValue}"
                                                                label="#{row.bindings.NumBodega.label}"
                                                                required="#{bindings.ProductoBodegaView1.hints.NumBodega.mandatory}"
                                                                shortDesc="#{bindings.ProductoBodegaView1.hints.NumBodega.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.NumBodega.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.NumBodega.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.CantidadProducto.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.CantidadProducto.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.CantidadProducto}"
                                                           shortDesc="#{bindings.ProductoBodegaView1.hints.CantidadProducto.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductoBodegaView1.hints.CantidadProducto.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.NoProveedor.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.NoProveedor.label}"
                                                   id="c4">
                                            <af:selectOneChoice value="#{row.bindings.NoProveedor.inputValue}"
                                                                label="#{row.bindings.NoProveedor.label}"
                                                                required="#{bindings.ProductoBodegaView1.hints.NoProveedor.mandatory}"
                                                                shortDesc="#{bindings.ProductoBodegaView1.hints.NoProveedor.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.NoProveedor.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.NoProveedor.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.FechaReg.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.FechaReg.label}"
                                                   id="c5">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.ProductoBodegaView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FechaReg.value}"
                                                              id="id2">
                                                    <af:convertDateTime pattern="#{bindings.ProductoBodegaView1.hints.FechaReg.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.FechaReg}"
                                                           shortDesc="#{bindings.ProductoBodegaView1.hints.FechaReg.tooltip}"
                                                           id="ot2">
                                                <af:convertDateTime pattern="#{bindings.ProductoBodegaView1.hints.FechaReg.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.NoFactura.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.NoFactura.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.NoFactura}"
                                                           shortDesc="#{bindings.ProductoBodegaView1.hints.NoFactura.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductoBodegaView1.hints.NoFactura.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.NoBajaVenc.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.NoBajaVenc.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.NoBajaVenc}"
                                                           shortDesc="#{bindings.ProductoBodegaView1.hints.NoBajaVenc.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProductoBodegaView1.hints.NoBajaVenc.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProductoBodegaView1.hints.IdMovimiento.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ProductoBodegaView1.hints.IdMovimiento.label}"
                                                   id="c10">
                                            <af:selectOneChoice value="#{row.bindings.IdMovimiento.inputValue}"
                                                                label="#{row.bindings.IdMovimiento.label}"
                                                                required="#{bindings.ProductoBodegaView1.hints.IdMovimiento.mandatory}"
                                                                shortDesc="#{bindings.ProductoBodegaView1.hints.IdMovimiento.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.IdMovimiento.items}" id="si4"/>
                                                <f:validator binding="#{row.bindings.IdMovimiento.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>